# inspecciones

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  gradient_invertido.xml  gradientprimary.xml  ic_arrow_back_black_24dp.xml  ic_buscar_inspeccion.xml  ic_calculadora.xml  ic_nueva_inspeccion.xml
app/src/main/res/layout/: activity_alta.xml  activity_alta_nueva.xml  activity_buscar.xml  activity_compartimentos.xml  activity_control_acceso_checking.xml  activity_control_acceso_resultado_cisterna.xml  activity_control_acceso_resultado_conductor.xml  activity_control_acceso_resultado_rigido.xml  activity_control_acceso_resultado_tractora.xml  activity_detalle_inspeccion.xml  activity_identificacion_vehiculo.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_resultado_inspeccion.xml  activity_splash.xml  activity_view_pdf.xml  ca_cisterna_checking_listview_item.xml  ca_compartimentos_checking_listview_item.xml  ca_conductor_checking_listview_item.xml  ca_rigido_checking_listview_item.xml  ca_tractora_checking_listview_item.xml  calculadora_cuadro_dialogo.xml  compartimentos_listview_item.xml  detalle_inspecciones_adapter.xml  detalle_inspecciones_listview_item.xml  dialogo_cantidad_cargada.xml  fragment_add_compartimentos.xml  fragment_alta_nueva.xml  fragment_buscar_inspeccion.xml  fragment_cabecera_inspeccion.xml  fragment_calculadora.xml  fragment_compartimentos.xml  fragment_control_acceso_checking.xml  fragment_control_acceso_resultado_cisterna.xml  fragment_control_acceso_resultado_conductor.xml  fragment_detalle_inspeccion.xml  (+20 more)
(+84 files in other folders)
