<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="clh.inspecciones.com.inspecciones_v2.Activities.LoginActivity">

    <fragment
        android:id="@+id/loginFragment"
        android:name="clh.inspecciones.com.inspecciones_v2.Fragments.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_login"/>

</RelativeLayout>
