<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.ControlAccesoCheckingActivity">

    <fragment
        android:id="@+id/ControlAccesoCheckingFragment"
        android:name="clh.inspecciones.com.inspecciones_v2.Fragments.ControlAccesoCheckingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        tools:layout="@layout/fragment_control_acceso_checking"/>

    <fragment
        android:id="@+id/ControlAccesoResultadoVehiculoFragment"
        android:name="clh.inspecciones.com.inspecciones_v2.Fragments.ControlAccesoResultadoVehiculoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        tools:layout="@layout/fragment_control_acceso_resultado_vehiculo"/>

</LinearLayout>
