<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetalleInspeccionActivity">

    <fragment
        android:id="@+id/CabeceraInspeccionFragment"
        android:name="clh.inspecciones.com.inspecciones_v2.Fragments.CabeceraInspeccionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_cabecera_inspeccion"/>

    <!--
    <fragment
        android:id="@+id/DetalleInspeccionFragment"
        android:name="clh.inspecciones.com.inspecciones_v2.Fragments.DetalleInspeccionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        tools:layout="@layout/fragment_detalle_inspeccion"/>
        -->

</LinearLayout>