<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_numcomp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="#FFF"
        android:text="Compartimento X"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="Nº TAG"/>

        <TextView
            android:id="@+id/tv_codtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:text="0010234"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_capacidadtotalcomp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="Capacidad Registrada"/>

        <TextView
            android:id="@+id/tv_capacidadtotalcomp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:text="12400"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_cantidadCargada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:text="Cantidad Cargada"/>

        <EditText
            android:id="@+id/et_cant_cargada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:text="10500"
            android:inputType="number"/>

    </LinearLayout>

</LinearLayout>