<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tractoramatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_tractora"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_cisternamatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_cisterna"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_codcond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_nombrecond"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_docyprocesocarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/docyprocesodecarga" />

        <CheckBox
            android:id="@+id/cb_permisoconducir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permiso_conducir" />

        <CheckBox
            android:id="@+id/cb_adrcond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adrcond" />

        <CheckBox
            android:id="@+id/cb_tc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tc2c" />

        <CheckBox
            android:id="@+id/cb_itvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itvt" />

        <CheckBox
            android:id="@+id/cb_adrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adrt" />

        <CheckBox
            android:id="@+id/cb_itvc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itvc" />

        <CheckBox
            android:id="@+id/cb_adrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adrc" />

        <CheckBox
            android:id="@+id/cb_fichaseguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ficha_seguridad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tablacalibracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_tablacal" />

            <EditText
                android:id="@+id/et_tablacalibracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/et_tablacal" />
        </LinearLayout>

            <CheckBox
                android:id="@+id/cb_transpondert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transpondert" />



            <CheckBox
                android:id="@+id/cb_transponderc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transponderc" />


            <CheckBox
                android:id="@+id/cb_superficiesuperior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/superficiesuperior" />


            <CheckBox
                android:id="@+id/cb_posicionvehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/posicionvehiculo" />

            <CheckBox
                android:id="@+id/cb_frenoestacionamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frenoestacionamiento" />

            <CheckBox
                android:id="@+id/cb_baterias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/desconectadobaterias" />

            <CheckBox
                android:id="@+id/cb_apagallamas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/apagallamas" />

            <CheckBox
                android:id="@+id/cb_movil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/movil" />

            <CheckBox
                android:id="@+id/cb_interruptores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/interruptoresemergencia" />


            <CheckBox
                android:id="@+id/cb_scully"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/scully" />

            <CheckBox
                android:id="@+id/cb_manguera_gases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recvap" />


            <CheckBox
                android:id="@+id/cb_estanqueidadcajon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estancajonvalvulas" />

            <CheckBox
                android:id="@+id/cb_estanqueidadcisterna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estancisterna" />

            <CheckBox
                android:id="@+id/cb_estanqueidadequipostrasiegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estanequipotrasiego" />

            <CheckBox
                android:id="@+id/cb_estanqueidadvalvulasapi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estanvalvulasapi" />

            <CheckBox
                android:id="@+id/cb_estanqueidadvalvulasfondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estanvalvulasfondo" />

            <CheckBox
                android:id="@+id/cb_purga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/purga" />

            <CheckBox
                android:id="@+id/cb_bajadatags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bajadatags" />

            <CheckBox
                android:id="@+id/cb_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tagsok" />

            <CheckBox
                android:id="@+id/cb_lecturatagsisleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lecturatagsisleta" />

            <CheckBox
                android:id="@+id/cb_recogealbaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recogeralbaran" />

            <CheckBox
                android:id="@+id/cb_ropa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ropa" />

    </LinearLayout>
    </ListView>

</LinearLayout>