<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controlaccesocheckingfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="clh.inspecciones.com.inspecciones_v2.Fragments.ControlAccesoCheckingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/gradient"
            android:layout_height="0dp"
            android:layout_weight="40">

            <ListView
                android:id="@+id/lv_controlaccesochecking"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">
            <ListView
                android:id="@+id/lv_controlaccesoresultadovehiculo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
