<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/icons"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.AddCompartimentosFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/tv_cisterna"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:layout_margin="6dp"
                android:textColor="@color/icons"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:text="@string/tv_codvehiculo"/>

            <TextView
                android:id="@+id/tv_cisternamatricula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:layout_margin="6dp"
                android:textSize="20dp"
                android:textStyle="italic|bold"
                android:textColor="@color/icons"
                android:text="R5484FSF"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_compartimentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">



        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/grupoFab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fab_addButtonColorNormal="@color/colorAccent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCalculadora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_icon="@drawable/calculadora"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:textColor="@color/icons"
            android:text="Guardar"/>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>